{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Facebook": {
    "ClientId": 813191103187219,
    "RedirectUri": "https://localhost:7002/api/v3/auth/login-by-facebook-fe",
    "ClientSecret": "ac9a420ae9d7b7be6b4eaefbf2567027"
  }
}
